DASHBOARD_LICENCE=add_your_dashboard_licence_here
TRACING_ENABLED=false
INSTRUMENTATION_ENABLED=0

# tyk deployment
DASHBOARD_VERSION=v5.2
GATEWAY_VERSION=v5.2
GATEWAY2_VERSION=v5.2
REDIS_VERSION=6.0.4
MONGO_VERSION=4.0
NGROK_VERSION=3.3.0-alpine
ECHO_SERVER_VERSION=0.3.1
HTTPBIN_VERSION=latest
HTTPD_VERSION=2.4.46-alpine
JSON_PLACEHOLDER_VERSION=1.1
SWAGGER_VERSION=1.0.5

# tracing deployment
ZIPKIN_VERSION=2.21.7

# sso deployment
TIB_VERSION=v1.4
LDAP_SERVER_VERSION=latest
DASHBOARD_SSO_VERSION=v5.2

# slo-prometheus-grafana deployment
PROMETHEUS_VERSION=v2.47.0
K6_VERSION=0.46.0
GRAFANA_VERSION=10.1.2
PUMP_SLO_VERSION=v1.8

# waf deployment
WAF_VERSION=3.3.4-apache-202302060502

# portal deployment
PORTAL_VERSION=v1.6

# otel deployment
JAEGER_VERSION=1.47
OTEL_COLLECTOR_VERSION=0.81.0

# mqtt deployment
ECLIPSE_MOSQUITTO_VERSION=1.6.10
NODE_RED_VERSION=1.1.2

# mdcb deployment
MDCB_VERSION=v2.4
GATEWAY_WORKER_VERSION=v5.2

# mailserver deployment
MAILSLURPER_VERSION=latest