sshd:3.1.0
cloudbees-folder:6.17
antisamy-markup-formatter:2.7
structs:308.v852b473a2b8c
workflow-step-api:622.vb_8e7c15b_c95a_
token-macro:267.vcdaea6462991
build-timeout:1.20
trilead-api:1.0.13
jaxb:2.3.0.1
credentials:1074.v60e6c29b_b_44b_
plain-credentials:1.7
ssh-credentials:1.19
credentials-binding:1.27.1
scm-api:595.vd5a_df5eb_0e39
workflow-api:1108.v57edf648f5d4
timestamper:1.16
caffeine-api:2.9.2-29.v717aac953ff3
script-security:1131.v8b_b_5eda_c328e
plugin-util-api:2.12.0
font-awesome-api:5.15.4-5
popper-api:1.16.1-2
jquery3-api:3.6.0-2
bootstrap4-api:4.6.0-3
snakeyaml-api:1.29.1
jackson2-api:2.13.1-246.va8a9f3eaf46a
popper2-api:2.11.2-1
bootstrap5-api:5.1.3-4
echarts-api:5.2.2-2
display-url-api:2.3.5
workflow-support:813.vb_d7c3d2984a_0
checks-api:1.7.2
junit:1.53
matrix-project:1.20
resource-disposer:0.17
ws-cleanup:0.40
ant:1.13
durable-task:493.v195aefbb0ff2
workflow-durable-task-step:1112.vda00e6febcc1
command-launcher:1.6
jdk-tool:1.5
bouncycastle-api:2.25
ace-editor:1.1
workflow-scm-step:2.13
workflow-cps:2648.va9433432b33c
workflow-job:1145.v7f2433caa07f
apache-httpcomponents-client-4-api:4.5.13-1.0
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
mailer:408.vd726a_1130320
workflow-basic-steps:2.24
gradle:1.38
pipeline-milestone-step:1.3.2
pipeline-input-step:427.va6441fa17010
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-rest-api:2.20
handlebars:3.0.8
momentjs:1.1.1
pipeline-stage-view:2.20
pipeline-build-step:2.15
pipeline-model-api:1.9.3
pipeline-model-extensions:1.9.3
jsch:0.1.55.2
git-client:3.11.0
git-server:1.10
workflow-cps-global-lib:552.vd9cc05b8a2e1
branch-api:2.7.0
workflow-multibranch:706.vd43c65dec013
pipeline-stage-tags-metadata:1.9.3
pipeline-model-definition:1.9.3
lockable-resources:2.13
workflow-aggregator:2.6
jjwt-api:0.11.2-9.c8b45b8bb173
okhttp-api:4.9.3-105.vb96869f8ac3a
github-api:1.301-378.v9807bd746da5
git:4.10.1
github:1.34.1
github-branch-source:2.11.4
pipeline-github-lib:1.0
ssh-slaves:1.33.0
matrix-auth:3.0
pam-auth:1.6.1
ldap:2.7
email-ext:2.86