http {
    upstream lbapi {
        server tyk-gateway-1;
        server tyk-gateway-3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://lbapi;
        }
    }
}