user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  # Define the upstream server group
  upstream myapp {
    server tyk-gateway:8080;
    server tyk-gateway-3:8080;
  }

  # Define the server block that listens for requests
  server {
    listen 80; # Adjust port if needed

    # Serve all requests using the upstream group
    location / {
      proxy_pass http://myapp;
    }
  }

  # Include additional server blocks for other applications here (optional)

  # Default server block (optional)
  # server {
  #   listen 80 default_server;
  #   server_name _;
  #   return 444;
  # }
}