user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream lb1 {
    server tyk-gateway:8080;
  }

  upstream lb2 {
    server tyk-gateway:8080;
    server tyk-gateway-3:8080;
  }

  upstream lb3 {
    server tyk-gateway:8080;
    server tyk-gateway-3:8080;
    server tyk-gateway-4:8080;
  }

  server {
    listen 80;

    location /lb1/ {
      rewrite ^/lb1/(.*)$ /$1 break;
      proxy_pass http://lb1;
      proxy_set_header Host $host;
      proxy_set_header X-Nginx_Upstream lb1;
    }

    location /lb2/ {
      rewrite ^/lb2/(.*)$ /$1 break;
      proxy_pass http://lb2;
      proxy_set_header Host $host;
      proxy_set_header X-Nginx_Upstream lb2;
    }

    location /lb3/ {
      rewrite ^/lb3/(.*)$ /$1 break;
      proxy_pass http://lb3;
      proxy_set_header Host $host;
      proxy_set_header X-Nginx_Upstream lb3;
    }

    location / {
      proxy_pass http://lb3;
      proxy_set_header Host $host;
      proxy_set_header Loc root;
    }
  }
}